PORT = 3000
# MONGO_URI = "mongodb+srv://Balaji:ZOXCTla6lfaUfi21@cluster-authentication.5mw9gd4.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://Balaji:Balaji@cluster0.kqvmijf.mongodb.net/GUVi-R2?retryWrites=true&w=majority"